# java-uploader-detector-converter

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  publish.yml
src/main/java/com/example/uploader/convert/: ConversionResult.java  ConversionStatus.java  CsvToXlsxConverter.java  DetectedKind.java  DetectionResult.java  ExcelRewriter.java  FileSniffer.java  HtmlTableToXlsxConverter.java  UploaderDetectorConverter.java  Util.java
